# About #

Concerned Joe Forge is a mod helper, It modify some engine files to give any mod the access of them.

So mods will not have to override any engine file that make the game compatible with multiple mods.

As you see that CJForge is not ready yet, there is a lot of missing features, like CJForge Options Menu.

CJForge will not affect any normal mod.

If you installed CJForge you will found at the main menu that CJForge version is wrote next to the game version, and a CJForge Page Button button on the top of Report a bug button, and a disabled button named CJForge at options.

I will write documentation soon :3 .